# wwdc-app-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tananaev/wwdc/: AppDatabase.kt  DateAdapter.kt  DateJsonAdapter.kt  Party.kt  PartyDao.kt  PartyData.kt  PartyDetailActivity.kt  PartyDetailFragment.kt  PartyListActivity.kt  PartyListViewModel.kt  PartyService.kt
app/src/main/java/com/tananaev/wwdc/parties/: AppDatabase.kt  DateAdapter.kt  Party.kt  PartyDao.kt  PartyData.kt  PartyDetailActivity.kt  PartyDetailFragment.kt  PartyListActivity.kt  PartyListViewModel.kt  PartyService.kt
app/src/main/java/com/tananaev/wwdc/schedule/: Database.java  DetailsFragment.java  MainApplication.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleService.kt  Service.java
app/src/main/java/com/tananaev/wwdc/schedule/model/: Content.java  Data.java  Event.java  Geomerty.java  ImageType.java  ImageVariant.java  Level.java  Map.java  Region.java  Resource.java  Room.java  Track.java
app/src/main/java/com/tananaev/wwdcparties/: DateJsonAdapter.kt  Party.kt  PartyData.kt  PartyDetailActivity.kt  PartyDetailFragment.kt  PartyListActivity.kt  PartyListViewModel.kt  PartyService.kt
app/src/main/res/drawable/: ic_browser.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_party_detail.xml  activity_party_list.xml  fragment_details.xml  fragment_schedule.xml  list_item_schedule.xml  party_detail.xml  party_list.xml  party_list_content.xml
app/src/main/res/menu/: details.xml  filter.xml  main_menu.xml  schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_parties.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/parties/: AndroidManifest.xml
app/src/parties/res/values/: colors.xml
app/src/schedule/: AndroidManifest.xml
app/src/schedule/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
